{
  "name": "IT-company",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.12",
    "core-js": "^3.4.2",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "webp-converter": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "animate.css": "^4.1.1",
    "def": "0.0.8",
    "del": "^5.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "gulp-htmlmin": "^5.0.1"
  }
}
